CREATE TABLE INTEREST (INTEREST VARCHAR(255) NOT NULL, USER_NICKNAME VARCHAR(255) NOT NULL, PRIMARY KEY (INTEREST, USER_NICKNAME))
CREATE TABLE USERHA (NICKNAME VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), EMAIL VARCHAR(255), FULLNAME VARCHAR(255), GENDER VARCHAR(255), HOST TINYINT(1) default 0, PASSWORD INTEGER, PHOTO VARCHAR(255), RATING DOUBLE, TRAVELER TINYINT(1) default 0, VERSION INTEGER, PRIMARY KEY (NICKNAME))
CREATE TABLE PLACE (ADDRESS VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255), FAMILYUNIT INTEGER, NOAVALIABLEDATES LONGBLOB, PHOTO VARCHAR(255), HOST_ID INTEGER, PRIMARY KEY (ADDRESS))
CREATE TABLE MATCHES (ID INTEGER AUTO_INCREMENT NOT NULL, VERSION INTEGER, USERRECEIVER_NICKNAME VARCHAR(255), USERSENDER_NICKNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LIKES (ID INTEGER AUTO_INCREMENT NOT NULL, VERSION INTEGER, USERRECEIVER_NICKNAME VARCHAR(255), USERSENDER_NICKNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE HOST (ID INTEGER AUTO_INCREMENT NOT NULL, LISTOFINTERESTS LONGBLOB, VERSION INTEGER, USER_NICKNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE RATING (ID INTEGER AUTO_INCREMENT NOT NULL, RATE INTEGER, VERSION INTEGER, USERRECEIVER_NICKNAME VARCHAR(255), USERSENDER_NICKNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE LANGUAGE (LANGUAGE VARCHAR(255) NOT NULL, USER_NICKNAME VARCHAR(255) NOT NULL, PRIMARY KEY (LANGUAGE, USER_NICKNAME))
CREATE TABLE TRAVELER (ID INTEGER AUTO_INCREMENT NOT NULL, DURATIONOFSTAY INTEGER, LISTOFCOUNTRIES LONGBLOB, LISTOFKNOWLEDGES LONGBLOB, VERSION INTEGER, USER_NICKNAME VARCHAR(255), PRIMARY KEY (ID))
ALTER TABLE INTEREST ADD CONSTRAINT FK_INTEREST_USER_NICKNAME FOREIGN KEY (USER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE PLACE ADD CONSTRAINT FK_PLACE_HOST_ID FOREIGN KEY (HOST_ID) REFERENCES HOST (ID)
ALTER TABLE MATCHES ADD CONSTRAINT FK_MATCHES_USERSENDER_NICKNAME FOREIGN KEY (USERSENDER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE MATCHES ADD CONSTRAINT FK_MATCHES_USERRECEIVER_NICKNAME FOREIGN KEY (USERRECEIVER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE LIKES ADD CONSTRAINT FK_LIKES_USERSENDER_NICKNAME FOREIGN KEY (USERSENDER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE LIKES ADD CONSTRAINT FK_LIKES_USERRECEIVER_NICKNAME FOREIGN KEY (USERRECEIVER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE HOST ADD CONSTRAINT FK_HOST_USER_NICKNAME FOREIGN KEY (USER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE RATING ADD CONSTRAINT FK_RATING_USERRECEIVER_NICKNAME FOREIGN KEY (USERRECEIVER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE RATING ADD CONSTRAINT FK_RATING_USERSENDER_NICKNAME FOREIGN KEY (USERSENDER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE LANGUAGE ADD CONSTRAINT FK_LANGUAGE_USER_NICKNAME FOREIGN KEY (USER_NICKNAME) REFERENCES USERHA (NICKNAME)
ALTER TABLE TRAVELER ADD CONSTRAINT FK_TRAVELER_USER_NICKNAME FOREIGN KEY (USER_NICKNAME) REFERENCES USERHA (NICKNAME)
