ALTER TABLE INTEREST DROP FOREIGN KEY FK_INTEREST_USER_NICKNAME
ALTER TABLE COUNTRY DROP FOREIGN KEY FK_COUNTRY_USER_USER_NICKNAME
ALTER TABLE PLACE DROP FOREIGN KEY FK_PLACE_HOST_USER_NICKNAME
ALTER TABLE KNOWLEDGETRAVELER DROP FOREIGN KEY FK_KNOWLEDGETRAVELER_USER_USER_NICKNAME
ALTER TABLE MATCHES DROP FOREIGN KEY FK_MATCHES_USERRECEIVER_NICKNAME
ALTER TABLE MATCHES DROP FOREIGN KEY FK_MATCHES_USERSENDER_NICKNAME
ALTER TABLE LIKES DROP FOREIGN KEY FK_LIKES_USERSENDER_NICKNAME
ALTER TABLE LIKES DROP FOREIGN KEY FK_LIKES_USERRECEIVER_NICKNAME
ALTER TABLE HOST DROP FOREIGN KEY FK_HOST_USER_NICKNAME
ALTER TABLE RATING DROP FOREIGN KEY FK_RATING_USERRECEIVER_NICKNAME
ALTER TABLE RATING DROP FOREIGN KEY FK_RATING_USERSENDER_NICKNAME
ALTER TABLE KNOWLEDGEHOST DROP FOREIGN KEY FK_KNOWLEDGEHOST_USER_USER_NICKNAME
ALTER TABLE LANGUAGE DROP FOREIGN KEY FK_LANGUAGE_USER_NICKNAME
ALTER TABLE TRAVELER DROP FOREIGN KEY FK_TRAVELER_USER_NICKNAME
DROP TABLE INTEREST
DROP TABLE COUNTRY
DROP TABLE USERHA
DROP TABLE PLACE
DROP TABLE KNOWLEDGETRAVELER
DROP TABLE MATCHES
DROP TABLE LIKES
DROP TABLE HOST
DROP TABLE RATING
DROP TABLE KNOWLEDGEHOST
DROP TABLE LANGUAGE
DROP TABLE TRAVELER
